sonar.projectKey=fh-dataman
sonar.projectName=fh-dataman-nightly-master
sonar.projectVersion=0.0.1

sonar.sources=./src
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js